spring.datasource.url=jdbc:h2:file:./db/stm_db
spring.datasource.username=stm_user
spring.datasource.password=123
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=8081